<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="stylesheet" href="css/bootstrap.css">
      <title>Document</title>
      <style>
         html,body{
            height: 100%;
            background: url('images/bg.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position:center;
            background-size: cover;
            color: red;
            text-shadow: 2px 1px 1px #000;
            font-weight: bolder;
            font-size: 20px;
         }
         
         .row{
            height: 50%;
            padding: 0;
         }
         .empty{
            height: 100%;
            max-width: 2%;
         }
         div:nth-child(2){
            border-radius: 20px 0 0 20px;
            
         }
         div:nth-child(12){
            border-radius: 0 20px 20px 0;
         }
         .col-lg-2,
         .col-md-2
         {
            height: 100%;
            background-color: transparent;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid rgba(255,255,255,0.7);
            box-shadow: inset 3px 3px 10px rgba(255,255,255,0.5);
            box-sizing: border-box;
         }
         .col-12:hover{
            z-index: 200;
            border: 2px solid rgba(0,0,0,0.2);;
            animation: big 1.5s;
            transform: scaleY(2);
         }
         @keyframes big{
            0%{transform: scaleY(1);}
            100%{transform: scaleY(2);}
         }
         @keyframes big2{
            0%{transform: scaleX(1);}
            100%{transform: scaleX(1.1);}
         }
         @media(max-width: 767px){
            .container-fluid{
               align-items:flex-start !important;
            }
            .col-lg-2,
            .col-md-2
            {
               height: 30%;
            }
            .row{
               padding: 0 5% 0 5%;
            }
            .empty{
               height: 10%;
            }
            div:nth-child(2){
               border-radius: 20px 20px 0 0;
            }
            div:nth-child(12){
               border-radius: 0 0 20px 20px;
            }
            .col-12:hover{
               z-index: 200;
               border: 2px solid rgba(0,0,0,0.2);
               animation: big2 1s;
               transform: scaleX(1.1);
            }
         }
         .none{
            backdrop-filter: none;
         }
         .grayscale{
            backdrop-filter: grayscale(1);
         }
         .brightness{
            backdrop-filter: brightness(1.5);
         }
         .blur{
            backdrop-filter: blur(5px);
         }
         .contrast{
            backdrop-filter: contrast(0.8);
         }
         .invert{
            backdrop-filter: invert(0.7);
         }
         .opacity{
            backdrop-filter: opacity(0.4);
         }
         .sepia{
            backdrop-filter: sepia(0.4);
         }
         .saturate{
            backdrop-filter: saturate(1.8); 
         }
         .hue-rotate{
            backdrop-filter: hue-rotate(120deg);
         }
      </style>
   </head>
   <body>
      <div class="container-fluid p-0 h-100 d-flex align-items-center flex-sm-shrink-1 flex-md-shrink-0 flex-lg-shrink-0">
         <div class="row m-0 flex-md-nowrap flex-lg-nowrap">
            <div class="empty col-1"></div>
            <div class="col-12 col-md-2 col-lg-2"><span>backdrop-filter<br>效果</span></div>
            <div class="col-12 col-md-2 col-lg-2 none"><span>backdrop-filter:<br>none</span></div>
            <div class="col-12 col-md-2 col-lg-2 grayscale"><span>backdrop-filter:<br>grayscale(1)</span></div>
            <div class="col-12 col-md-2 col-lg-2 brightness"><span>backdrop-filter:<br>brightness(1.5)</span></div>
            <div class="col-12 col-md-2 col-lg-2 blur"><span>backdrop-filter:<br>blur(5px)</span></div>
            <div class="col-12 col-md-2 col-lg-2 contrast"><span>backdrop-filter:<br>contrast(0.8)</span></div>
            <div class="col-12 col-md-2 col-lg-2 invert"><span>backdrop-filter:<br>invert(0.7)</span></div>
            <div class="col-12 col-md-2 col-lg-2 opacity"><span>backdrop-filter:<br>opacity(0.4)</span></div>
            <div class="col-12 col-md-2 col-lg-2 sepia"><span>backdrop-filter:<br>sepia(0.4)</span></div>
            <div class="col-12 col-md-2 col-lg-2 saturate"><span>backdrop-filter:<br>saturate(1.8)</span></div>
            <div class="col-12 col-md-2 col-lg-2 hue-rotate"><span>backdrop-filter:<br>hue-rotate(120deg)</span></div>
            <div class="empty col-1"></div>
         </div>
      </div>
      <script src="js/jquery-3.5.1.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
   </body>
</html>
